# strapi config
HOST=0.0.0.0
PORT=1337
PUBLIC_URL=http://0.0.0.0:1337

# db config
# sqlite | postgres
DATABASE_CLIENT=
# only for postgres
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=5432

# vox config
# creds.json file name. File should be inside '.private' directory
SERVICE_ACCOUNT_CREDS=
# vax app
APPLICATION_ID=

# web oauth config
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_SECRET=
GOOGLE_AUTH_REDIRECT_URI=

# mobile apple auth
APPLE_BOUNDLE_ID=

